global
    log 127.0.0.1    local0
    maxconn 4096
    #user haproxy
    #group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor  # add X-FORWARDED-FOR
    option http-server-close
    timeout client 10s
    timeout connect 4s
    timeout server 30s

frontend http-in
    bind *:80
    http-request set-header X-Forwarded-Proto http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/ssl/crt.pem
    http-request set-header X-Forwarded-Proto https

    stats enable
    stats auth "${STATS_USER}:${STATS_PASSWORD}"
    stats uri /ha-stats
    stats admin if TRUE

    acl cdn path_beg /static

    acl bot-v4 path_beg /v4/eev/api
    acl api-v4 path_beg /v4/eev

    acl ui-v4 path_beg /v4/user
    acl ui-v4 path_beg /v4/ui
    acl ui-v4 path_beg /v3/ui
    acl ui-v4 path_beg /v2/ui
    acl ui-v4 path_beg /v1/ui

    acl api-v4 path_beg /v4

    use_backend ui-v4-bak if ui-v4
    use_backend bot-v4-bak if bot-v4
    use_backend api-v4-bak if api-v4
    use_backend cdn-bak if cdn
    default_backend ui-v4-bak

backend cdn-bak
    http-request set-header X-FrontEnd-IP %[dst]
    http-request set-header X-Client-IP %[src]
    http-request set-header X-Real-IP %[src]

    redirect scheme https if !{ ssl_fc }

    balance leastconn
    cookie JSESSIONID prefix
    option httpchk HEAD / HTTP/1.0

    server cdnA cdn:80 cookie A check

backend ui-v4-bak
    http-request set-header X-FrontEnd-IP %[dst]
    http-request set-header X-Client-IP %[src]
    http-request set-header X-Real-IP %[src]

    redirect scheme https if !{ ssl_fc }

    balance leastconn
    cookie JSESSIONID prefix
    option httpchk HEAD / HTTP/1.1

    server uiA ui:5000 cookie A check

backend api-v4-bak
    http-request set-header x-frontend-ip %[dst]
    http-request set-header x-client-ip %[src]
    http-request set-header x-real-ip %[src]

    redirect scheme https if !{ ssl_fc }

    balance leastconn
    cookie JSESSIONID prefix
    option httpchk HEAD / HTTP/1.1

    server apiA api:5000 cookie A check

backend bot-v4-bak
    http-request set-header X-FrontEnd-IP %[dst]
    http-request set-header X-Client-IP %[src]
    http-request set-header X-Real-IP %[src]

    redirect scheme https if !{ ssl_fc }

    balance leastconn
    cookie JSESSIONID prefix
    option httpchk HEAD / HTTP/1.1
    http-check expect status 404

    server botA bot:3978 cookie A check
